#version: 0.2
c c
C C
O )
( =
(= O)
cc c
( C
C (=O)
[ C
[C @
H ]
c 1
) c
(C )
c 2
cc ccc
[C@ @
[C@ H]
c 3
[C@@ H]
ccc (
( CC
N C(=O)
cc (
C(=O) N
c (
= C
) C
CC CC
) cc
O C
c 4
C N
C O
F )
CC N
c1 ccc(
( O)
( F)
)c 3
2 )
(=O) N
c n
)c 2
CC C
(C l
\ C
1 )
(C) C
S (=O)
3 )
N )
)c 4
[ n
c1 cc
c3 ccccc
O C(=O)
n c(
N C
[n H]
O CC
c 5
S(=O) (=O)
2 C
cc 1
= O)
ccc( cc
c2 ccccc
c1 ccc
+ ]
)c (
CCN (CC
n n
[C@H] (
[C@H] (C
(F) (F)
1 C
2 )c3
ccccc 4
) C(=O)N
[C@@H] (
C l
cc cc
\C =C
c1 ccccc
[C@@H] (C
NC(=O) C
CC (C)
[C@ ]
[ N
) C(=O)
(= C
(Cl )cc
3 C
[ O
[O -
[C@@ ]
[C@H] (CC
=C (
2 CC
3 )c4
cc cc(
F )cc
c1 cc(
1 CC
[C@@H] (CC
c2 ccc
[N +]
CCCC C
n 1
3 CC
)c 5
n 2
C(=O) C
c1ccc( cc1
c (C
c4 ccccc4
B r
)cc 1</w>
c2 ccc(
[C@H] (O)
= O</w>
c3 ccc
OC(=O) C
) N
CC (=O)N
cc 1)
[C@@H] (O)
n c2
\C=C \
= N
[O- ]
n cc
CC 1
[N+] (=O)
c3 ccc(
S(=O) (=O)N
CC (=O)
[C@H] 1
c3ccccc 3
N (C
c1ccc( cc1)
c1ccccc 1
[C@@H] 1
c1cc cc(
)C (F)(F)
c1ccc 2
NC(=O) [C@H](CC
N 2
)c 1</w>
4 )
n cn
4 CC
n c3
c (C)
c 6
C(=O)N C
(C) CC
ccccc 5
C c1
)C 2
1 )c2
N =C
S C
CN 1
c2ccccc 2
O) cc
ccccc 3
[C@H] (C)
c [nH]
(= N
CCCC CCCC
n 3
4 C
[C@H] 2
CN (C
ccc 1
(= N)
(C)C )
OC )
c2 ccc(cc
CC O
[C@@H] (C)
NC(=O) [C@H](C
cc (C
% 1
1 =O)
cc 2
c1ccc (C
=C (C
NC(=O) N
C(=O) O)
(Cl )
ccc 3
(Cl )c
Cl .
c2 cc(
c 1</w>
(C) (C)
\C (=C
2 )C
[C@@H] 2
CCN (C
N (CC
n c1
CN C
c4 ccc
ccccc 4</w>
c2ccccc 2)
ccc 2
C(=O) O</w>
3 )C
[C@H] 3
2 =O)
CO c1ccc(
N 1
CCC (CC
c4 ccc(
CO C(=O)
(=O) O)
CN (CC
c3 ccc(cc
P (=O)
c3ccccc 3)
cc 3
= CC
N 3
O C</w>
) CC
c( O)
N S(=O)(=O)
CO c1cc(
n 1</w>
c5 ccccc5
CO c1cc
c1cccc( c1
N c2
)c( OC
5 CC
4 )c5
c1ccccc 1)
c2ccc 3
1 =O</w>
c s
c1ccc(cc1 )c2
o c(
(= S
[C@@H] 3
C(=O)N [C@@H](CC
c3 cc(
n c4
# N
c1 n
[O- ]</w>
(O) C
c2 c1
)cc 1
N CC
c3 cc
NC(=O) [C@@H](
)C(F)(F) F</w>
[N+](=O) [O-]
/ C
n 4
[n +]
CN (C)
ccccc 2
(C) (C)C
[C@] 1
2) C(=O)N
CC(C) (C)
n c
ccc 4
O =C(
2) C(=O)
c2 cccc(
OC O
C c1cc
(=N) N)
F )c
n 2</w>
5 )
ccc (Cl)cc
O [C@@H]
# N</w>
N =C(
4 )C
c1 nc(
[N+](=O) [O-]</w>
C(=O)N [C@@H](C
c2 n
)C(=O)N [C@@H](CC
O [C@H](C
c( N
CC (C)C
o ccc
3 =O)
# N)
2)c3 ccccc
(C) C</w>
(C) cc
\C (=N
C (F)(F)
)c 6
c3ccccc 3</w>
c2 cccc
\ N=C
CN 2
CC OC(=O)
c3ccccc 2
c3 cccc
c2 cc
CNC (=N)N)
O [C@H]
O =C
)c (C
c3 cccc(
P(=O) (O)
ccc( F)cc
( N
c3 c2
Br )cc
c1 cn
) \
CO c1ccc(cc1
O) C
[C@@] 2
[C@H]( NC(=O)
c 7
5 C
[C@@H] 1CC
c3ccc 4
- ]
c2 cn
OC )cc
2 CCN(CC
=N \
1 =C
nc( N
F )c(
ccccc 5</w>
S(=O)(=O) C
c3ccc (Cl)cc
CCCC CC
(=O)N C
c4 cc
F )C
C n1
N (C)
N 4
3) C(=O)
[C@@] 3
ccccc 6
(CC C
1) C(=O)
[C@@] 1
[C@] 2
[C@] 3
c2 c(
\N=C \
C(=O)N (C
(=S )N
CCN 1
c4 ccccc4</w>
c3 n
CO c1ccc2
= CC(=O)
c3 c(
N2 CCN(CC
( O
C c1ccc(
c2ccc (Cl)cc
)C(=O) O</w>
3)c4 ccccc4
c 2</w>
OC )c(OC
NC(=O) CC
OC 1
c2ccc(cc 2)
# C
3CC OCC
OC) c1
[C@H] 4
CO c1ccc(cc1)
c4 ccc(cc
n c(C
[O-] [N+](=O)
\C(=C \
)cc 2
1 )C
[C@@H] 4
C(=O) O
c4 ccccc3
c1 c(
OC(=O)C (F)(F)
ccccc 1
) NC(=O)
N )C
3 CCCCC
N 2C
OC (C
c1 C
(=O) C
c4 cc(
S CC
3) C(=O)N
F C(F)(F)
c3 cn
2 CCC
\C =N\
c2ccccc 1
CO c1ccccc1
2 =O</w>
C c1cc(
c3ccc( F)cc
[C@@H]( O
\C(=C /
)C(F)(F) F)
[C@@H] 1C
2 =C
F )c3
CC CN
-] .
n 3</w>
CO c1ccc(C
c2 c1</w>
c3ccccc 3C
c1 2</w>
5 )C
(C)(C) C</w>
c2ccccc 2</w>
c2cccc( c2
Br )
(C)C )C(=O)N
OC(=O)C )
(C (=O)N
n (C
c (CC
4CC OCC
=C( N)
\C=C /
c4 cccc
[C@H] 1C
)C(=O) C
CC (
3 CCC
OCC O
c 3</w>
1) C(=O)N
3)c4 ccccc4</w>
+] .
S CC(=O)N
3 CCN(CC
c1 )
)cc 2</w>
cc (Cl)
n 2)
C(=O)N 1
[C@@H] 2C
[C@H](O) C
N 2CC
3 CCCC
OCC (=O)N
c1cc 2
%1 0
c2ccccc 2C
CCN CC
n 2)c3
O) [C@@H](O)
. OC(=O)C(F)(F)
O=C( N
CO C(=O)C
CC OC(=O)C
\C=C (
CCN(CC 1)c2
)C(=O)N C
O=C 1
2)c3ccccc 3</w>
COc1cc 2
NC 1
[C@H] 1CC
2 CCCC
[C@] 4
n1 )c2
ccc 5
c4ccccc4 )
[C@H] 2C
(Cl )c3
[C@@H] 2CC
[C@@] 4
% 2
o nc(
cc (C)
n [nH]
c3ccc(cc 3)
CN 1C
NC(=O) OC
c2ccc( F)cc
c4 cccc(
NC(=O) c2
)c 2</w>
)c3 ccccc
(CC (=O)N
3 )cc1</w>
F )c2
c6 ccccc6
\C(=N /
n 5
[C@@H] 3CC
cc ncc
[N a
2 CCCCC
(Cl )c(
3 =C
2 )c4
cc 4
[Na +].
c( N)
C(=O) OC
NC(=O)[C@H](CC (C)C)
c4 c3
c2 C
O) c(
N (C)C
NC (=N)
(=S )
c4ccc (Cl)cc
n c5
2 (CC
ccc (C
[C@@H](C O)
n (
cc( OC)c1
4 CCCCC
O P(=O)(O)
c1cccc(c1 )c2
CCN C
O =C(C
n c(C)
[ S
N 1C
)c 3</w>
CC1 (C)
c1 ncn
2 )cc1</w>
ccc( O)cc
)c (O)
C(=O)N CC
[C@@H](O) C
C c1ccc(cc1)
) S(=O)(=O)N
c4ccc( F)cc
[C@@H] 3C
cc( c1
c2 c[nH]
6 CC
(C)C )C
=C(N) N)
n 1)
O [C@H](
c3cccc( c3
N (
( [O-]
CC [C@H](C)
CCC (C
c (Cl)cc
3 (CC
.OC(=O)C(F)(F) F</w>
c2 nc(
c1ccccc 1C
cc( O)
NC(=O) NC
c1 nc2
)c2 c1</w>
[nH] c(
(C) (C
n cc(
CC (C
)cc 3
c2 cc1
C S
c1 c[nH]
) S(=O)(=O)
4 CCCC
c1 nn
[C@@] 5
O CCN
CCC 1
2 =N
CC(=O)N C
c1cc cc2
4 )C(=O)
n 4</w>
n 3)
c4ccc 5
2) N
\C(=N \
)c (C)
F )c4
c 8
6 C
5 )c6
CN1 C(=O)
[C@H] 3CC
CN =C(N)N)
4 =O)
s 1</w>
CC NC(=O)
c1ccc (Cl)cc
2 /
3 =O</w>
4 )cc1</w>
s c(
ccc s
\ N=C(
NC(=O)[C@H](CC CNC(=N)N)
6 )
O[C@H](C O)[C@@H](O)
c2ccc (C
( OC
[N+](=O)[O-] )
NC 1=O)
NC(=O)[C@H](CC CCN
4 )N
= NC
CC n1
nc( N)
cs c(
[C@H] 3C
2C l
[C@H]( N)
c2cccc 3
C 1
CN (C)C
CN (
[C@@H](C) O)
c4ccccc4 C
n 2C
n2 cn
Cl )
CN (C)CC
2)c3 ccc(
2) S(=O)(=O)
c 4</w>
OC )c2
(Cl )c2
NC(=O)[C@H](C O)
C NC(=O)
c5 ccccc4
o c(C
c1ccc(cc1 )C
C(=O) N</w>
O C(=O)N
)C(=O) N</w>
s 2</w>
CN 3
c4 cn
(C) (C)C)
2)c3 ccccc3
Cl c1ccc(
)cc 3</w>
CCN (C)CC
c2 3</w>
c2ccc(cc 2
4) CC
)C(=O)N [C@@H](C
n cccc
N c1nc(
3) CC
[C@H] 5
c5 ccccc5</w>
OC )c(
O CCCC
)c2 ccccc
) c1
O c1ccc(
CO c1ccc(cc1)c2
c4 c(
)C2 =O)
\C=C( /C
N3 CCN(CC
c1ccc(cc1 )C2
)c3ccccc 3</w>
(= CC
)c 7
c2ccc( O)cc
(C) C(=O)
c %1
3) N
(F) (
nn 2
[C@] (C)
c2 cc3
O S(=O)(=O)
5CC OCC
[C@@H] 4CC
C(=O)N )
NC (=S)N
c3 c2</w>
c5 ccc
(O) (C
NC(=O)C S
n nc(
c3 c[nH]
4 )C(=O)N
OC (F)(F)
c5 ccc(
F c1ccc(
(C )c2
3 =N
NC(=O) [C@H](C)
) \C
(Cl )c4
c( cn
C [C@@H]1
OC [C@H]1
[C@@H] 5CC
(= NC
O) c2
C(=O)N (CC
CC(=O) O
CN 1CC
s 3</w>
4 CCC
S )
1 )c3
CCC(CC 1)
c3ccc( O)cc
c3ccccc2 3)
c (Cl)
O) c(O)
C c1ccc(C
[n+] 1
(=C (C
)c5 ccccc5</w>
)c4 ccccc4</w>
)cc1 OC</w>
( N)
\C=C\ C(=O)
ccccc 7
c3cccc 4
OCC OCC
N1 C(=O)
\C=C \C
C c1ccc2
)c 4</w>
\C=C\ 2/
s c3
c3ccc nc3
2) C(=O)NC
[C@] 5
% 3
[C@H] 2CC
c1ccc(cc1) S(=O)(=O)N
\ N
c1cc cc(C
c1 ncc
C c1ccccc1
O CCC
2)c3 ccc(cc
c1 c2
C OC
[C@H]( NC(=O)C
CC C(=O)N
(C O
cc 1</w>
CO c1cccc(
OC)c(OC )c(OC
c1 )c2
NC(=O)[C@H](CCCCN )
3 )c1</w>
N(C) C(=O)
2CC OCC
)C #N</w>
(C )c3
c2 nn
CC1 =C
2) C(=O)C
)c4 ccccc4
CCCCCCCC CCCC
COc1cc( cc(OC)c1
n 1C
1 3</w>
C S(=O)(=O)
[C@@H] 5
N2 C(=O)
CCN(CC )
[C@@H]( NC(=O)
[C@@H]1 O)
[C@H]( OC(=O)
NC(=O)[C@H](CC (=O)O)
(C)C )C(=O)N[C@@H](CC
[C@]4 (C)
(CC CC
(=C )
s c2
ccc nc
[C@@] (C)
N(C (=O)
(CC (C
c2ccc nc2
oc( nn
c2ccccc2 )C
cn cn
ccccc 6</w>
c2 c(C
CN1 CCN(CC
)c2 cc1
cc( cn
(Cl)c (Cl)c
5 CCCC
[C@H](O) [C@@H](O)
)C2 =O</w>
( NC(=O)
s c1
c o
(C O)
(F)( F)C
ncc 3
1 CCC
(C (=O)
c1ccc(cc1) C(=O)N
NC(=O)[C@H](CC C(=O)O)
[ Br
[Br -].
OCO c5
c2ccc(cc 2)C
=C (C)
[C@H](C O)
c4 c3</w>
cc (CC
c3ccc(cc 3
cc( OC
c3 C
c3 o
c1ccc 2C
)C(=O) O)
[C@H]( NC(=O)[C@H](C
1 =N
c1ccc( O)
=CC =C
)c5 ccccc5
[C@@H]( O[C@@H]
CO c1cccc(c1
5 CCCCC
4CCOCC 4</w>
O 1</w>
CO CC
c3ccc(Cl)cc 3
NS(=O)(=O) C
S SC
4 CCN(CC
NC(=O) [C@@H](C
COc1cc( ccc1
2 C(=O)
C(=O)N[C@@H](CC CNC(=N)N)
c2ccccc 2)c3
NC(=O)[C@H](CC (=O)N
cccc 3
)c 2)
[C@H]( O
N 1CC
NC(=O) c2cc(
c2 )
c3cc 4
1C l</w>
c1 c(C)
N 3C
C c1cccc(
3CCOCC 3</w>
c1ccc2 c(
C (
O) \
c3 occc
C(=O)C (=C
[C@@H] (C)CC
C l</w>
C [C@]1
#N )C
nc( cs
F) cc(
3)c4 ccc(
=C( O
/C /
2 CCC(CC
= C</w>
1 )C2
)C(F)(F) F
NC(=O)[C@@H]( N)C
CN2 C(=O)
O[C@H](CO)[C@@H](O) [C@H](O)
ncn c(N
1 CCN(CC
c3ccc(cc 3)C
N c1n
c2ccccc1 2)
CCN 1C
)c3 ccc(
(O) CC
B r</w>
[C@H] 6
cccc 2
c3ccc (C
cn c(
N CCCC
Cl. Cl.
[S +]
O)cc 1</w>
)c2 C
n o
. OC(=O)
C [C@H]1
c1ccc( NC(=O)
C (C
nn (
c2ccc(cc 2)c3
cc 5
c3ccccc2 3</w>
(=O) O
Cc1cc (C)
c2 c(C)
(CC (=O)O)
N CCC
cccc (C
4 =C
ccc (C)cc
ccccc1 4</w>
CCCCCCCC CCCCCCCC
c3ccc (C)cc
c3ccccc 3)c4
= CC(=O)N
[C@H] 7
[C@H] 4C
c4cccc( c4
c5 ccc(cc
c1cc( ccc1
nc( NC
)cc 2)
2 CCN(C
=C 1
6 )C
C(=O)N[C@@H](CC CCN
[C@H]( OC(=O)C)
c1ccccc1 )c2
)C(=O) OC
c1 C</w>
ncc 2
1) S(=O)(=O)
4 )c3
(Cl )c1</w>
s 2)
c3 ncc
c1 3</w>
CC 1</w>
c2ccc3 ccccc3
c5ccccc5 )
c3ccccc3 )C
c2 nc3
3 )c(
[C@@]2 (C)
#N )c(
n 5</w>
3CCCCC 3</w>
ccc 3C
n 3)c4
\C=C\ C(=O)N
CCC (C)
1 CCCCC
Cc1 c(
c3ccc( Br)cc
2 C</w>
CN(C) C(=O)
[C@@H] 4C
3) N4
[C@@H](O) [C@H](O)
\C=C /C
c1ccc(O) cc1)
c4cc 5
n cc1
cc( NC(=O)
c1 c(C
3) S(=O)(=O)
=C 3
cccc( c3
)cc 4
OC(F)(F) F)cc
4C )
n ccc(
c1n nc(
OC (
5 CCC
C OC1
c1ccc( O
C [C@H](
N2 CCC(CC
c1cc (C
nn 3
[C@@H] (C)C
n2 )C
2) N3
c2ccc( Br)cc
[C@]3 (C)
c2 o
ccc 2C
c3c[nH] c4ccccc3
OC(=O) CC
cc 2C
[C@]2 (C)
c5 cc(
C S(=O)(=O)N
=C )
c2n nc(
4)c5 ccccc5
c4ccc( O)cc
N=C 1
cc( ccc2
2 )c1</w>
(C)C )N
O [C@@H](
[Na+]. [Na+].
CN1 CCN(CC1)c2
NC(=O)[C@@H]( N)
[C@H] (C)C
(F)(F) F</w>
N2 CCCC
2)c3 cccc
c2ccc (C)cc
O c3ccc(
c1ccccc 1</w>
\N=C( /
c1ccc( OC
1)c2 ccc(
N c1ncn
NC(=O)[C@H](CC C(=O)N)
OC )C
cc(C (=O)N
[C l
C(=O) OCC
(=O) =O)
[Cl -].
n (CC
c 9
O 2</w>
n ccc
N 3CC
NC(=O)[C@H](CC(=O)N )
2 =C(C
s 4</w>
ccccc2 4</w>
N )c2
ncn c3
C(=O) CC
COc1cc (C
oc( cc
n2 c(
4 )cc
4 (CC
2 )c(
c1ccc nc1
(F)(F) F)
nc 3</w>
ccc(cc 2
(=C )C
(Cl )C
N2 CCC
P(=O) (
C [C@@H](
=CC(=O) C
s 3)
cc 6
c2 occc
)C(F)(F) F)cc
CCC NC(=O)
4)c5 ccccc5</w>
[n+] 2
c3 c(C)
1) C(=O)C
nc2 c1
)CC 2</w>
CCO c1ccc(
c (Cl)c
\C=C(/C )\
1=C (C)
4 )c1</w>
c3cc ncc
CC 2</w>
O[C@H]( [C@H](O)
(O) (
COc1cc cc(C
4CC 4</w>
= [N+]
c( F)cc
[C@@H] 6
)c2ccccc 2</w>
CC(C)C [C@H](
CC(C)(C) O
c3cccc (Cl)c3
(C)(C)C )C
nn 1
=C 2
C(=O)N CC(=O)N
C [C@@H]1CC
CN 4
C c1ccc(cc1
c3 nc(
2) S(=O)(=O)N
c3ccc(F)cc 3
ccc 1C
[C@@H]1 O</w>
)cc 4</w>
CC(C) O
OC(=O) C</w>
c2ccc3 OCO
3)c4 ccc(cc
c2n c3ccccc3
c5 cccc
O) [C@H](O)
CC(C) (C)C
C(=O)N [C@@H](C)
OC )c3
=CC(=O) O
[C@@]4 (C)
O=C (CC
C )
CN CC
)CC 1</w>
n 3C
CC CN(CC
cc cc1
NC(=O) \C=C\
O) c3
nn 2</w>
O [C@@H]1
[C@@H] 7
5 =O)
c2ccc( O
N(C (=O)C
NC(=O) CO
c1 o
[C@]1 2C
[C@]1 (C)
c3ccc4 OCO
4 =O</w>
N=C 2
c1 )C(=O)N
4CCCCC 4</w>
([O-] )
c2ccc(O)cc 2)
[nH] cn
c3ccc( OC)cc
CN1 C(=O)C
NC(=O) CN
c3ccc4 ccccc4
Cc1cc (C
c2ccc(cc2) S(=O)(=O)N
O [C@H]1
%1 1
c3ccc(Cl)cc 3</w>
c2 s
N (C)C)
CC(=O) O)
N=C( N)
) [N+](=O)[O-]
2)c3 ccc4
c7 ccccc7
[ I
c3 c(O)
[C@@H](O) CC
3 CCN(C
c2c[nH] c3ccccc23)
c3ccccc 3)c4ccccc4
[I -].
= CC(=O)NC
3) C(=O)C
[O-] )
NC(=O)C 1
c4ccc (C)cc
(C 2)
c4ccc(cc 4
COc1ccc(cc1 )C2
C(F)(F) F</w>
\C(=C (
1) N
N(CC (=O)N
3 )c5
1)c2 ccccc
c4ccccc3 4</w>
c3ccccc 13</w>
cc nc3
CCCC 1
3)c4 cccc
Cc1 cn
C SCC
c5 cccc(
(=N) N
n 4)
[C@H] 4CC
2=O) cc1</w>
c4cc ncc
nc 2</w>
)c3 ccc(cc
c4 c[nH]
n 6
Cl c1ccc(C
)c(OC )c1</w>
)c3 ccccc3
[ H]
)c (Cl)c1</w>
s c4
N [C@@H](C
CCN(CC )CC
NC(=O) [C@@H](CC
NC(=O)C )
O c1ccc2
[C@] 6
c2cc (C)
(CC (=O)
N3 CCCC
3) C(=O)NC
F c1ccccc1
[C@@H]4 [C@@]5
nc1 2</w>
Cc1 nc(
CC [C@H]1
2 =
O =
F)c 3</w>
N2 C(=O)C
F c1ccc(C
c1ccc(Cl)cc 1
2CC CN(C
O [C@@H]2
NC(=O)[C@H](C c1ccccc1)
CC 1CC
c3cc (C)
) [N+](=O)[O-]</w>
c1 O</w>
c2ccc( OC
CCCC (=O)N
occc 4</w>
c2ccc( N
COc1cc cc2
c5 ccc(F)cc
OCC 1
O [C@@H](C
=C (C)C
cc( nn
=C( N
c( NC
c2 c(O)
[C@H] 8
3C l</w>
2)c3 ccc(Cl)cc
N2CCN(CC 2)C(=O)
c2cc ncc
)C 3
# CC
) n2
4 )c(
F .
c4ccc nc4
Cl c1ccccc1
OCC (=O)
nc2 C
CC(=O) O</w>
[C@@H]( N)
ccc1 2</w>
c1ccc (C)
co cc
c2ccc( OC)cc
[C@@H]( [C@@H](C)O)
n c5ccccc5
CC1 =N
3CC 4CC
c2cc( ccc2
)c4 ccc(
OCC CN
(=O)O) C(=O)
=C(C) C(=O)NC
n c3ccccc3
Cc1 o
cc(OC)c1 OC</w>
S(=O)(=O) C</w>
n c6
CCOC(=O)C 1
F) c1
c2ccc( NC(=O)
CN3 C(=O)
[C@H](C) O
Br .
C \C(=N/
N2CC OCC
N(CC C
c2cc (Cl)
OC(=O)C )C
C c1ccc(cc1)c2
[C@@]2 (CC
3)c4 ccc(F)cc
Cl c1ccc2
#N )c2
[C@@H]( OC(=O)C)
c3 nn
(C)C )C(=O)
\N=C /
5 )N
c(N) ncn
)C(=O)N[C@@H](CC CCN
c3 c(C
c1c[nH] c2ccccc12)
NC(=O)C 2
3) S(=O)(=O)N
[C@H]( N)C
c1 oc(
c5 ccc(Cl)cc
CCCC O
ccccc 8
1=O) C
2) n3
c4cccc 5
c1cc cc
NC(=O) CN2
c %2
) C</w>
F c1ccc(cc1)
2CCN(CC 2)c3
F C
)c 8
c1cccc(c1 )N
S 1
)cc 1Cl</w>
% 4
5CCOCC 5</w>
CC(=O)N 1
n2 cc
1 /
c2 ncc
ccc nc3
O .
Cc1cc 2
[C@@]3 (C)
COc1ccc2 c(
c3n c4ccccc4
CC (N
c1ccc( Nc2
nc 4</w>
nc( O)
7 )
)cc 1)
n c1</w>
\ C(=O)N
C [C@@H](O)
Br )c(
[N -]
F )c5
CN 2C
ccccc3 4</w>
CCC (
CC1 =O)
(CC )
c4 C
[C@@] (C)(C
Cc1 nn
c4ccccc4 )CC
CN1 C(=O)N(C
COc1ccc(cc1 OC
2)C 3
(C) cc3
n1 )C
C(=O)O) C
c1 )C
N2 CCN(C
c1 c(O)
cc( N
c4ccccc4 )C
NC (=S)
Cc1ccc(cc1) S(=O)(=O)N
2CCN(CC 2)C(=O)
COc1ccc(cc1 )C
n2 )cc1</w>
cc( cc1
ccc 6
[nH] 2</w>
nc2 c1</w>
3)c4 cccc(
c2ccc(Cl)cc 2)
c3ccccc 3)c4ccccc4</w>
O=C 1C
OC (C)(C)C
CCN(CC 1)C(=O)
[C@@H]( OC(=O)
c2ccc(cc 2)C(=O)N
)c(C )c1</w>
c2ccccc 2)c3ccccc3</w>
C(=O)N[C@@H](CC C(=O)O)
Cc1 onc(
c4ccc(cc 4)C
N 3CCOCC
[C@@H] 5C
( nn
O=C( NC
(=C (
cc(C) c1
CN(C (=O)
[C@H](C c1ccccc1)
c3cc (Cl)
)c n1</w>
CO P(=O)(O)
C [N+]
CCCC CCC
c1 s
c6 ccccc5
(C) (C)CC
nn c1
cc( F)
4 )C2
#N )c3
NC(=O)[C@H](C c2ccccc2)
c %10
3 )c2
c5ccc 6
[S i
F )c1</w>
CC(=O) C
(C)C)C(=O)N [C@@H](C
[C@]1 2C</w>
[C@@H]( N)C
CO C(=O)N
cccc( c2
.OC(=O) C(=O)O</w>
c 5</w>
n oc(
c3ccc(Cl)cc 3)
CC1 =C(C
n3 )C
CN1 CCC
[C@H]3 O)
c2ccccc2C l
c1n c2ccccc2
(Cl)c 3</w>
ccc1 O</w>
OC (C)(C)
3)c4 ccc(Cl)cc
c3 s
[Si ]
1)c2 ccc(cc
c1cn c(
NC(=O)[C@@H]( NC(=O)
2)c3ccccc 3)
C[C@]1 2CC
3CCCCC 3)
c3 cc2
c4 o
NC 2
n2cn c3c(
[C@H]1 O</w>
c1 2)
F)c 2</w>
s 1)
[C@H]( OC
c3ccc(F)cc 3</w>
[C@H]1CC [C@H]2
3 CCC(CC
CCO c1ccccc1
CC1 (C)CC
NC (=N
CCN (
(=C 1C
c1 [nH]
4 =N
cc( c2
3CCCC 3</w>
O c1cc(
n2 nc(
CN(CC (=O)N
c1cccc(c1 )C(=O)N
7 C
(=C 1
OC 2
=[N+] =
NCC CN
4 )c2
C(=O)C (=
NC(=O) N(C
2C 1=O)
CC[C@H](C) [C@H](
c( OC
cccc 4
c3ccccc3C 2=O)
NC(=N) N
CC (=
NC 2=O)
O P(=O)
N=C (C
C(=O)N 2
5 )cc1</w>
CC S
c2cccc3 ccccc2
c3ccc (Cl)c
c2ccc3OCO c3c2
N3 CCCCC
CCN1 C(=O)
NC(=O)[C@H](CC CN=C(N)N)
5 CCN(CC
(C 1)
=CC (=NC
5 )C(=O)N
OC C</w>
)C 1
CC(C)C [C@H](NC(=O)
CC 2
n3 cn
\C=N\ NC(=O)
(=N) N</w>
c3 4</w>
c1ccccc1 )C
(C)(C) [C@@H]5CC
[C@H] 5C
[C@H]( O[C@@H]
(C) cc2
)c2 ccc(
C(=O)C =C
CCCC (=O)
O=C( N1
)c4 ccc(cc
n1 c(
4CC 4)
[C@H]2 O)
COc1cc(cc(OC)c1 OC
C(=O)NC (=N
c2ccc(Cl)cc 2</w>
[C@@] 6
c4ccc(Cl)cc 4</w>
P(=O)(O) O)
O= S(=O)
c3ccc(cc 2
C(=O)N 2C
c2ccc(F)cc 2)
NC (C
(C) O
4CCCC 4</w>
c1C l</w>
c3ccc(O)cc 3)
c5ccccc5 C
)C(=O)N[C@@H](CC CNC(=N)N)
C [C@@]1
OC 3
(Cl)c 2</w>
nc2 3</w>
2CCCCC 2)
O c3cc(
3)c4 ccc
2)c3 cc(
CN1 C(=O)N
Nc1ncn c2c1
Br )c
COc1ccc( OC)c(
[C@H]( N
4 )C(F)(F)F</w>
[C@@]3 4C)
c4ccc(cc 4)
O c4ccccc4
c3ccc s
COc1ccc(cc1) S(=O)(=O)N
nn [nH]
c1n c(C
c2ccc3 c(
=C(C (=O)N
3C 1=O</w>
c5ccccc4 5</w>
c3 ncn
=C(C (=O)O)C(=O)
cn 3
N3 CCC(CC
CO c1ccccc1C
cc(Cl) ccc3
%1 2
5 )C(=O)
[C@]3 (C)C
c2cccc (C
O c2ccc(
NC(=O)C (
O [C@@H](O
Cc1 oc(
)c2cc1 OC</w>
[n+] ([O-]
\ S
O O
c4ccc(F)cc 4
c3ccc4OCO c4c3
c3ccc(cc 3)c4ccccc4
c6 ccccc6</w>
c1ccc( F)cc
CCCCC 1
c3 nc4
F)c 4</w>
4CC 5CC
6CC OCC
S )N
c4ccc (C
O) c(C
7 CC
c3 )
[n+] (C
3) n4
C(=O)N[C@@H](CC CN=C(N)N)
NC(=O)[C@@H]( NC(=O)[C@H](C
CC(C) n1
COc1cc( OC)
Cc1 nc2
[C@@H]4[C@@]5 (C)CC
CC(=O)N [C@@H](C
(CC 1
CCCC N
5CC 5</w>
[n+] 3
CC 1C
)C 1=O</w>
)C(F)(F) F)C
c2ccccc2) C(=O)N
CC (O)
[nH] 3</w>
c1 )c3
SC )
c5 c4
Nc2 ncn
NC(=O)C NC(=O)
c1) S(=O)(=O)N
)C(F)(F) F)c3
O c1ccccc1
c3ccccc 1
CCO C(=O)N1
OCC CO
N(C) C(=O)N
CC C(=O)
1)c2 ccc3
[C@]4(C) [C@H]3CC
O NC(=O)
\C(=C /C
c3ccc(F)cc 3)
CO c1cccc(c1)c2
Cn1 c(
OC 3=O)
O)cc 2
3C 2=O)
)c3 )
cn n(C
c2c1 )c3
[C@@H]1CC CN1C(=O)
)cc2 )cc1</w>
3 /
n s
CCN (C)C
6 )c7
n 2CC
CCN 1CC
5 )c4
S CC(=O)
C(=O)N[C@@H](C O)
c4cccc (Cl)c4
n 1CC
c4 ncc
N3 CCC
2C l</w>
[C@@H]( O[C@H]
2)c3 ccc(F)cc
n c4ccccc4
O [C@H]2
c1ccccc1) C(=O)N
)C2 =N
2 =C(
n2 cc(C
2) C(=O)O</w>
c3occc 3</w>
(Cl)c 4</w>
)c4 cccc(
(O)C (O)C
c4ccc(F)cc 4</w>
cn 2
n2 nn
c2 cc(C
\N =N\
O[C@H] (C)C
O) C(=O)
Cl c1ccc(cc1)
c2ccc s
(=O) =O</w>
=C(C (=O)
)cc 3)
CCCC N1
c3ccc( OC
c2ccc(Cl)cc 2
CC (CC
CC1 (C)C
c1 C(=O)N
[C@H](C (=O)N
OC(=O) [C@H](C)
[C@@H]( [C@@H](C)CC
NC 3=O)
O[C@H] 1C
C(=O)N[C@@H](CC C(=O)N
O [C@@H]3
CN4 C(=O)
3 )C(F)(F)F</w>
NC 1=O</w>
CC(=O)N [C@@H](CC
n c3ccccc2
\ C</w>
ncn 2
)c (CC
2CC 3CC
[C@]5 (C)
c4ccc( Br)cc
(=C (C)
ccccc1 5</w>
CO c1c(
c3ccccc3 Cl
F c1cc(
\C(=C \C
(F)(F) F
CCCCCCCC CC
n 4)c5
O) CC
(CC )C
c4ccc( OC)cc
(Cl )c5
[C@H](O) CC
N c2cc(
Cl c1cc
S 2
OC )N
O[C@@H] 1C
c4ccccc3 4)
)C(=O) O
C(=O)O) C(=O)O</w>
n1 )c3
N4 CCCC
cc nc1
SC (=S)N
)c 5</w>
cc1 C
NC1 =N
) O
OCC (O)
N2 CCCCC
Br )c2
cc( O
CN2 CCN(CC
=[N+]= [N-]
N [C@@H](CC
c2cccc (Cl)c2
[S+] ([O-]
C(=O)N[C@@H](CC (=O)O)
cc( c3
c5 ccc(O)cc
3CC CO
2)c3 cn
)c6 ccccc6</w>
(= CC(=O)
c5 cn
Nc2 nc(
[nH] c2
6 =O)
=C 1</w>
\ C(=O)
cn 1)
CO [C@H]1
N (C)CC
cc( ccc3
c1 sc(
2)c3 cccc(
\C )
( [H]
[O-][N+](=O) c1ccc(
N3 C(=O)
c4ccc5 ccccc5
COC(=O)C 1
ncc (C
OP(=O)(O) O)
N CCN
ncn c23</w>
[ P
c2cc1 OC</w>
O) c4
NC(=O) c2ccccc2
6 CCCC
c1 )N
CC(=O) OC
nc3 c2
[C@H](O) [C@H](O)
c4ccc5 OCOc5
3CC4CC (CC(C
( c4ccccc4
[C@]2 3
cc( Br)
CCC 2
c6 ccc(
[C@H](C c2ccccc2)
c3ccccc3) CC
n (C)
[nH] c3
c1cc (C)
c3cccc( F)c3
CCC n1
.OC(=O)C(F)(F) F
c3ccc(C)cc 3</w>
c1ccc2 ccccc2
S \C(=C/
CN1C(=O)N(C )c2
C(=O) \C=C\
c2 3)
OCO c6
3 )cc1
(C)C)N (C)C(=O)
NC(=O) \C(=C\
c4 ccccc2
CN 2CC
NC(=O) COC(=O)
nn c2
cccnc 4</w>
c4ccc(Cl)cc 4
c3ccc s3</w>
CN S(=O)(=O)
)C (C)C</w>
1 CCCC
OC 1=O</w>
c4 [nH]
C [C@H](CO)
c2 [nH]
c2ccc( cc1
(CC CCC
c oc(
)c( N
P(=O)(O) O</w>
(C )c4
cn c2
c2c[nH] cn
4)C2 )C
F)c( F)c(
3 )cc2</w>
OP(=O)(O) OC
C [C@H](CC
OC(=O) \C=C\
c2c1 )C
O[C@H](C)C [C@@H](
OC(=O)C(F)(F) F.
S S
Br )cc1
=C 4
3)C 4
(N )C
c(C (=O)N
N(CC CC
\C=C/ 2
1 =CC
3CC 3</w>
n 1)C(=O)N
cc1 2</w>
2) NC(=O)
)c3 c2</w>
n2cc nc2
c1ccc2 nc(
c3cc( ccc3
2) O
c1ccc (Cl)c(
c3 [nH]
c2ccccc2 )cc1</w>
c(C) cc
N 4CCOCC
CO [C@@H]1
[C@@H] 8
F)cc 1
N1 C(=O)C
[C@] (O)(C
CCN 3
CCO c1cc(
ccc1 3</w>
NC(=O)C (C
CO c1ccc2C
CCO c1ccc(cc1)
Br )c3
c3 cc(C
nc1 C
(=C 2
CCN 2
[C@@H]2CC CN2C(=O)
3 =CC
SCC(=O)N C
cc(c1 )c2
[C@H] 9
O c3ccccc3
N 4C
COc1ccccc1 N2CCN(CC
c2ccc3ccccc3 c2
SSC [C@H](
NC(=O)[C@H](CCCCN )NC(=O)
[C@H] (C)CC
c4c[nH] c5ccccc4
6 CCC
CCN(CC )C(=O)
2CCN(CC 2)S(=O)(=O)
c3ccc nc3</w>
nc3 C
l )
C [C@@H]1C
C(=O)N )NC(=O)
S(=O)(=O) CC
cc( ccc1
#N) \
3)c4 ccc5
N=C 3
5 )CC
1CCCCC 1)
[C@H](C) [C@@H](O)
4 )C(=O)C
nn nn
cc nc(
( OC)
C [n+]1
/C/ 1=C
(C)C )C(=O)N</w>
OC (CC
c3ccc(cc3) S(=O)(=O)N
C [C@H](NC(=O)
c(Cl)cc cc
c3ccc (C)cc3
n4 cn
c2ccc(Cl)cc 2Cl
5CCCCC 5</w>
c4 ccccc24</w>
c2ccccc 2)c3ccccc
2)c3 cccc(c3
s 1)c2
c2 c3
C(=O)N[C@@H](CC (=O)N
%1 3
c2ccc(F)cc 2
CCC 2(CC
2CCC [C@H]2
(=C (N
P(=O) (OC
(F) F)
c1 )C(=O)
c1 onc(
\C=C( /
3)CC 2</w>
3CC 3)
3=O) C
cc s
NC(=O)C 2CC
)C(=O)N CC
n3 ccnc3
Cc1cc cc2
1CC CN(C
onc( n2)c3
c3cc( OC)c(OC)c(OC
CCN(CC (=O)N
CN(C (=O)C
C(=O)N 1C
O 1)
[C@H](C) [C@@H](O
F c1ccc(cc1)c2
ccc( N
ccc2 3</w>
C(=O)NC (C
cc (Cl)c
c8 ccccc8
cc nc4
F c1cccc(
2CCCCC 2</w>
c3ccc(Cl)c (Cl)c3
nc( n1)
3) C(=O)O</w>
c2cc( ccc1
P (=S)
)c3 C
c2ccccc1 2</w>
c2ccccc2C 1=O)
cc1 )c2
c2cc(Cl) ccc2
5 )cc
c%1 1
O[C@H]([C@H](O) [C@@H]1O)
CC1 =CC
ccccc4 5</w>
C(=O)C =C(O
[C@@H]2 O)
CC[C@H]1 OC(=O)[C@H](C)
nn 3</w>
[C@]2 3C
\C =N
c3o ccc3
c1 occc
)C #N)
(C)C )c2
cccs 4</w>
3 =C(C
4C l</w>
[C@H]1 O)
CCN S(=O)(=O)
c2cccc(c2 )c3
ccc nc2
cc(Cl) c1
CN(C) S(=O)(=O)
c3cc( ccc2
c4cc5 OCOc5
COc1ccc(cc1 OC)c2
)c (Cl)cc
(=O) OC
[C@@H](O) [C@@H](O)
cc( [nH]
CCN (C)
3CC4CC(CC(C 4)C2)C
nn 1</w>
S(=O)(=O) N</w>
OC 2=O)
NCC (O)
2) \
c5 c[nH]
) n1</w>
NC(=O) c1cc(
N4 CCN(CC
e ]
OCC (=O)NC
N1C [C@H](C)
CCC [C@H]1
[C@H]3 [C@@H](CC
CC(C) N1
CC [C@@]1
NC(=O) c2cn
N(C (C
Cl c1ccc(cc1)c2
[C@@H]( OC
3CCC [C@H]3
NC(=O)[C@H](C c2ccc(O)cc2)
C(=O)N [C@H](C
CC(C) [C@H](NC(=O)
CC(C) (C
c3c( F)cc
ncccc 3
Cc1 n
N4 CCCCC
Cc1cc(C )c(
c5 ccccc3
4)C #N</w>
c4ccccc4 )c5
cn c(N
c1 OC</w>
ccncc 4</w>
NC(=O) c2ccc(
c2ccc (Cl)c(Cl)c
\N=C( /C
c3cc(Cl) ccc3
5 C(=O)
N) N
c2 oc(cc
O)cc 3
6 CCCCC
n 4C
c4ccc s
nc (CC
3CCN(CC 3)C(=O)
c2ccc (Cl)c
( NC(=O)C
n2 C</w>
SC 1
CC NC(=O)N
NC(=O)OC (C)(C)C
N 4CC
[C@](C) (O)
CC (O
ncccc 4
cccnc 3</w>
)c4 )
NC(=O) C</w>
8 C
( S
1CC OCC
c(C )c(C
OC(=O)C 1
)C(F)(F) F)c4
CC c1ccc(
c %3
4 )C(=O)O</w>
(=S )NC(=O)
[C@H]3 O</w>
NC(=O) c1cn
CN(CC O
Cc1cc cc(C)c1
)c3 c2
(O) (CC
[C@] (C)(C
F)cc 3
OCC (=O)O)
c3ccccc3 )c(
ncc 4
[C@]12C )
c2 4</w>
c3cccc4 ccccc3
ccc( OC)cc
O[C@@H] 4
C [C@H]1C
O [C@@H](C)
F c1ccc2
O=C( NCC
CN(C) c1ccc(
CN1 CCN(C
c3ccc(cc 3)c4
c2 oc(nn
\C=C\ 3/
c2c1 )
[nH] 4</w>
NS(=O)(=O) c1ccc(
)c6 ccccc6
c1ccc(cc1)C2 =N
nc( n2)
(O) C(=O)
N c1cc(
CC[C@H](C) [C@@H]1
( N1
ccc 7
C(=O)N[C@@H](C c2ccccc2)
3CCCCC 3
c2 ncn
CC(= CCC
c1ccc 2CC
COP(=O)(O) O[C@H]
c3c( [nH]
c2 oc(
[C@H]( OC)
COc1ccc( CC
Cc1cc cc(C
8 )
# C</w>
(CC =C
\N=C\ 2/
FC (F)(F)C
Cl c1cccc(
5CCCC 5</w>
)c 9
( NC
c4 nc5ccccc5
O c1c(
)C 1</w>
[nH] 1</w>
NC(=O)C SC
[C@H] 5CC
C [C@@H](CO)
1)c2ccccc 2</w>
c4 )
)C(F)(F)F )C(F)(F)F</w>
c4 s
NC(=O)c2 cc3
n2 )c1</w>
cccs 3</w>
c( nn
[C@H](CC (=O)N
[C@@]2 3
ccc (Cl)c(Cl)c
Cc1ccc(C )c(
CCn1 c(
3CCOCC 3)
O) C(=O)N
cc(Cl) ccc2
NC(=O)C =C
(CC (=O)NC
2 )cc1
ccc 4C
cc(cn 1)c2
N2CCN(CC 2)c3
c1 4</w>
Cc1o nc(C)
OC (C)C
CC(C)C [C@@H]1
N 1</w>
c(C )c
P(=O)( OCC
C [C@H](C
(C)(C)[C@@H]5CC [C@@]34C)
F)c 2)
(= CC(=O)O
c1 csc(
N(C) S(=O)(=O)
c2cc( O)
c1ccccc1) C(=O)
S1 (=O)=O)
7 )C
c3cccc n3</w>
(C) C(=O)N
C(F)(F) F)
C (N
cc(C (=O)
cc nc(N
c1ccc(cc1 Cl
[C@H](C c3ccccc3)
nc (Cl)
c2ccc(cc 2)c3ccccc3
c4 occc4</w>
[C@H](CC (C)C)
N [C@H](C
3 =
CCC S
3)C #N</w>
c(C) c1
[C@@] 7
\C(=C/ 1
\N=C\ 1/
([H] )
c3 c4
=CC =CC
ccc nc4
CO CCN1
nc(C (=O)N
c1ccc(C) cc1
[C@@H]3 O[C@H](C
\C(=N/ O)\
1) \
[nH] nc(
O c5
F)cc 1</w>
4 )cc3</w>
2 3</w>
c(C )c(
c4cc( O)
CC S(=O)(=O)N
ccccc 7</w>
\C(=C\ CC
OC )C(=O)
)C(=O)N[C@@H](CC (=O)N
c4 ccccc14</w>
ccc(F)cc 5</w>
[C@@H]3CC CN3C(=O)
c1ncc cc1
cc( OC)
( c3ccccc3)c4ccccc4
c3ccccc3 )c2
C(=O)N 1CC
n3 cncn
c(O) c(
)C(F)(F) F)c2
(Cl) ccc1
c2ccc(F)cc 2</w>
nc1 3</w>
2CC CO
c3ccccc3 C(=O)
c2ccccc2) C(=O)
[C@H](CC CCN
c4 cc3
)c4 cccc
)C (C)(C)
CCCC (C)
c1ccccc 1CC
nn n[nH]
cc1 OC</w>
cc [nH]
[C@@]3 4C
c2ccccc1 2)C(=O)N
)c4 ccc(Cl)cc
c3ccccc3) C(=O)
CCC(CC 1)c2
5 (CC
[C@@H]1CC [C@H](CC
=CC (=
[C@H]2 [C@@H]3
[C@@]1 (C)
COc1ccc( NC(=O)
c3cc( O)
c6ccccc6 )
c2nc( cs
c2ccc s2)
S(=O)(=O)N C
O=C( NC1
3) [N+](=O)[O-]</w>
.OC(=O)C(F)(F)F .OC(=O)C(F)(F)F</w>
CC [C@@H](C)
c3ccc( N
CC OCC
O)[C@H](O) [C@H](O)
2)c4 ccccc4</w>
CO CCO
N =N
CC 3
nc( NCC
NC(=O)[C@@H](N) CC
5 )c(
B (O)
cn cc
O c1ccc(C
O 3</w>
NC(=O)C 2=C
COc1ccc(cc1) C(=O)N
c1ccc2c( c1)
2C (C
CC(C)(C) OC(=O)N
\C(=N\ O)\
O c1ccc(cc1)c2
nc( NC(=O)
c2C 1=O)
F) ccc1
CCN1 CCN(CC
4 )C2=O</w>
CCCC CCCCC
c2ccc( F)c(
(C)C )C(=O)O</w>
3) O
2)N 3C
2 =NC
N(C 1=O)
)c4 ccc(F)cc
c3ccccc3 )cc1</w>
CCCN(CC C
c2cccc(c2 )S(=O)(=O)N
ccccc1 3</w>
n4 )C
)C(=O) C</w>
5 CCNCC
) n2</w>
c6 ccc(cc
O [C@H]3
CN1 CCC(CC1)
CC(C) [C@H](
3 CCCCCC
cc( o
c3cccc (C
CCN(C (=O)
CC1 (CC
CO c1n
c3cccc (C)c3
c2ccc(cc 2C
CN c1nc(
)C 1=O)
(F) F</w>
n 5)
N) \
2)c3ccc(Cl)cc 3</w>
c1ccc (Cl)c
[C@@]3 4
O c2ccccc2
)cc1 2</w>
c3ccccc3C l</w>
cc(Cl) ccc4
(C)C) C</w>
NC(=O)[C@H](C c3ccccc3)
4 )c
CC(C) (O)
4CC5CC (CC(C
c3 cs
CC(=O) N</w>
CO c1ccc(Cl)cc1
1=C N(C
) ccc1
nc( [nH]
1) C(=O)O</w>
[C@@] (O)(C
)c( c2
NC(=O)C )C
c3ccccc3 c2
c5 ccncc
CC1=C N(
3(CC 2)
c4cccc( F)c4
[C@]3 (C)CC
N1C [C@@H](C)
O c1ccc(cc1)
1CCN(CC 1)C(=O)
n2 3</w>
ccc(Cl)cc 3</w>
CO C(=O)N1
CCCC (C
c3cccc n3)
Cn1 cc(
c5 c4</w>
[N+](=O)[O-] )cc1</w>
N=C( S)N
\C=C \C=C\
N (C)C</w>
2)C(=O)NC 1=O</w>
NC(=O) c3cc(
[C@@]4 (C)CC
CC OC
c1C #N</w>
CN(CC C
4CC5CC(CC(C 5)C
S2 (=O)=O)
O c2cc(
1 =
c1ccccc1 )c2ccccc
CC( NC(=O)
[C@@H](O) [C@@H](O[C@@H]
c2ccc3 OCCO
(=O)N (C
ccccc2 3</w>
C(=O)N CCC
OCC =C
)C(=O)N [C@@H](C)
c(Cl)cc (Cl)cc
)c2 3</w>
2 (C
OS(=O)(=O) O)
NC(=O)N CC
C(=O)N 2CC
c4cc (Cl)
)C(=O)N [C@@H](CO)
c1ccc( N
[C@@]3 (C
C(=O)N[C@@H](C (C)C)C(=O)N
4 CCC(CC
3 CCNCC
(C c2ccccc2)
n 2)C(=O)N
c5ccc(cc 5
c5cccc( c5
c3c[nH]c4ccccc3 4)
OC(=O) [C@H](C
3 =C(
C c1cccc(c1
5 =O</w>
2) [N+](=O)[O-]</w>
c1cccc2 ccccc1
C(=O) OC</w>
2CC (=N
c3ccccc3C 2=O</w>
CC S(=O)(=O)
O[C@H] 4
=C 1)
cc (Cl)cc
CN 3C
[C@@H](CC C
c3ccc s3)
c2ccc( NC(=O)C
c3occc 3)
c2ccc nc2</w>
c%1 2
c2ccccc 2)c3ccccc3
4)CC 2</w>
cn c3
)C (C)(C)C</w>
n c2ccccc1
)c2C 1=O</w>
c3c(F)cc cc3
c4ccc nc4</w>
nn (C
Cc1 c(C
c2ccc (C)cc2
3CCN(CC 3)c4
CC (=C)
c2c(C 1)
ccc(cc 3
Cc1ccc(cc1) S(=O)(=O)
c3ccc4ccccc4 c3
CCC 4
CN2 CCC
1CCC [C@H]1
cc( OC)c(OC
CCN(CC )C
c2ccc s2</w>
c2ccccc2 )c(
[C@@H]4CC CN4C(=O)
[C@@H](C O
4)CC 1</w>
cn 1)c2
c3ccc( O
)C #N
OC[C@H]1 O[C@H](
c4ccccc4 c3
c1cc( cc(c1
C(=O)N (C)C
c1nn (
=C(C (=O)NC
O)c( OC
CCOC(=O)C 1=C(C)
n1 C</w>
c3n cc(
c3ccc(cc 3)C(=O)N
c1 oc(C
N )c3
2) n1</w>
c( O
[C@H](CC CNC(=N)N)
3)c4ccc(Cl)cc 4</w>
CN(C (=O)O
CC1 =C(
c6 ccc(O)cc
CCO c1ccc(C
I )
c3 C(=O)
c2c1 )N
nc( nc3
NC(=O) CCC
9 C
NC(=O) O
CC[C@H](C) [C@H](NC(=O)
[C@H](NC(=O)[C@H](C c1ccccc1)
c3ccc( F)c(
\N=C( \
3CCC (C
F) ccc2
C[C@]12CC [C@H]3[C@@H](CC
4)c5 cccc
CCCC N1C(=O)
CC c1cc(
)c(C) c1
c1c[nH] cn1)
1 CCN(CC1)c2
cn [nH]
CC(=O)N 1CC
n1 )C2
CC CO
c1ccc( NC(=O)N
cc 3C
nc 5</w>
c3ccc( NC(=O)
(C)(C) O
4 )cc2
(F)(F)C (F)(F)C
[C@H]( N(C
CN =C(
C (CC
5 )c1</w>
c1ccc2 OCO
[C@H]2 O
C =
c2ccc (Cl)c(
CC1 CCN(CC
4CCOCC 4)
n2 cc(
5 )c3
2 )c5
[n+] (CC
NC(=O) c2ccc3
CC1(C) CCC
ccc( Br)cc
S(=O)(=O) O)
n2 ccc3
Cc1cc( ccc1
N(C) C(=O)C
CC1 =O</w>
3 (C
1) O
5 CCN(C)CC
(CC 2=O)
nc( nc1
c2c( [nH]
c1 2)c3
2 CO
OC(C O)C
( OC(=O)
c4 c(C)
Br) cc(
[C@]6 (C)
Nc2 nc(N
)C 4
c3ccc(O)cc 3
NC1 =
c2ccc 3C
(C)C )c3
ccc 2Cl
O=C1 N
3)c4ccc(F)cc 4</w>
(C)(C) O)
CC [C@@H]1
c4 c(O)
c1 2)C
C(=O)O .
[C@H]( O[C@H]
OCCOCC OCCOCC
)cc 2C
c4ccc(O)cc 4)
ccc(F)cc 3</w>
4)c5 ccc(cc
[C@@](C) (O)
c3ccncc 3</w>
[C@](C) (O)C
O=C(C S
c2cc( OC)c(OC)c(OC
c4 c5
o nc2
3)CC 1</w>
CCCCCCCC CCCCCC
( NC(=O)N
s c2c1</w>
\C 1=O</w>
COc1cc(OC) cc(c1
[ 1
OC(=O) c1cc(
)C2=O) cc1</w>
)C(=O)N[C@@H](CC (C)C)C(=O)N[C@@H](CC
( N(C
OC 4
c4 c(C
nn c3
[S e]
P(=O)( S)
)cc1 O</w>
ncn c2
nn 4
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](CCCNC(=N)N)
ccncc 3</w>
c4ccc(Cl)cc 4)
[C@H]( NC
O c1ccc(cc1
CCN(C 1)c2
2 C(=O)N
c1) [N+](=O)[O-]</w>
c4o ccc4
N1 CCCC
OC(=O)C (=C
c2ccc(C)cc 2</w>
CC1 CN(CC
OC (=CC(=O)
O=C 1CC
3)C(=O) N</w>
c2 )C(=O)N
3)C 2</w>
\C=C/C \C=C/C
CC1 )c2
occc 3</w>
NC1=O) C
c3ccc( OC)c(OC
[C@H]( OC(=O)C
=C (C)C)
c4cc (C)
)C(=O)N[C@@H](CC C(=O)O)
Cl) CCC
ccc (Cl)c
Nc2 nccc(
(Cl)c 2)
ccccc 2</w>
4CC CO
nc3 c(
c3cc nc4
c2c( F)cc
2CCC (C
c2 cs
NC(=O) CCCC
(O) CO
%1 4
CC c1ccccc1
OC(=O) c1ccccc1
1=C (O)
O[C@@H] 5
nc( nc2
S(=O)(=O)C )
N4 CCC
4CCCCC 4)
5)C #N</w>
)N (C
NC(=O)[C@H](CC C(=O)N)NC(=O)
[C@]2 (C
c (Cl)c(
c4ccc(F)cc 4)
)N 2C
C(=O)N CCCC
NC(=N) NCCC
2=C 1C
ccc(Cl)cc 5</w>
)c(O) c1</w>
